# face_recognition

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/facerecognition/: .gitignore  App.java  CameraTest.java  User.java
src/main/java/com/facerecognition/Client/: Client.java  ClientApp.java  ClientTest.java  ClientUI.java  WebcamCaptureHelper.java
src/main/java/com/facerecognition/Client/css/: style.css
src/main/java/com/facerecognition/Server/: CheckOpenCV.java  DatabaseConnection.java  FaceRecognitionServer.java  Server.java  User.java  UserController.java  face_match.py  test.java
src/main/resources/com/facerecognition/: secondary.fxml
